{
  Type="View",
  Name="LoginScreen",
  X=1,
  Y=1,
  Width="100%",
  Height="100%",
  BackgroundColour="white",
  Children={
    {
      Type="Label",
      Name="LoggingIn",
      X=1,
      Y="50%",
      Width="100%",
      TextColour="lightGray",
      Align="Center",
      Text="Logging in..."
    },
    {
      Type="BetterScrollView",
      Name="LoginView",
      X=1,
      Y=1,
      Width="100%",
      Height="100%",
      BackgroundColour="white",
      Visible=true,
      Children={
        {
          Type="Label",
          Name="LoginHeader",
          X=3,
          Y=2,
          Width="100%,-4",
          Text="Log in to CCSystems"
        },
        {
          Type="Label",
          Name="UsernameLabel",
          X=4,
          Y=4,
          Width="100%,-6",
          Height=1,
          TextColour="lightGray",
          Text="Username:"
        },
        {
          Type="TextBox",
          Name="UsernameTextBox",
          X=4,
          Y=5,
          Width="100%,-6",
          Height=1
        },
        {
          Type="Label",
          Name="PasswordLabel",
          X=4,
          Y=7,
          Width="100%,-6",
          Height=1,
          TextColour="lightGray",
          Text="Password:"
        },
        {
          Type="SecureTextBox",
          Name="PasswordTextBox",
          X=4,
          Y=8,
          Width="100%,-6",
          Height=1
        },
        {
          Type="Button",
          Name="LoginButton",
          X="100%,-9",
          Y=10,
          Text="Login"
        },
      }
    },
    {
      Type="BetterScrollView",
      Name="LogoutView",
      X=1,
      Y=1,
      Width="100%",
      Height="100%",
      BackgroundColour="white",
      Visible=false,
      Children={
        {
          Type="Label",
          Name="LogoutHeader",
          X=3,
          Y=2,
          Width="100%,-4",
          Text="Logged in as:"
        },
        {
          Type="Label",
          Name="Username",
          X=17,
          Y=2,
          Width="100%,-4",
          TextColour="lightGray",
          Text="not logged in"
        },
        {
          Type="Button",
          Name="LogoutButton",
          X="100%,-9",
          Y=4,
          Text="Logout"
        },
      }
    }
  }
}