{
  BackgroundColour="gray",
  Children={
    {
      Type="MenuView",
      Name="MainMenuView",
      X=1,
      Y=1,
      Width="100%",
      Height="100%",
      ShowMenu=false,
      MenuAnimationDuration=0.3,
      MenuWidth=20,
      HeaderText="Startup Screen",
      ActiveContent="StartupScreen",
      Headers={
        ["StartupScreen"]="Startup Screen",
        ["MainScreen"]="Main - Social Client",
      },
      MenuItems={
        {
          Type="Label",
          Name="MenuHeader",
          TextColour="white",
          Text="Main Menu"
        },
        {
          Type="Separator",
        },
        {
          Type="Button",
          Name="StartupScreenButton",
          Switch="StartupScreen",
          Text="Startup Screen"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="MainScreen",
          Text="Main"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="AppStoreScreen",
          Text="App Store"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="TweetsScreen",
          Text="Tweets"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="MessagesScreen",
          Text="Messages"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="AccountScreen",
          Text="Account"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="AboutScreen",
          Text="About"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="ExitScreen",
          Text="Exit"
        },
      },
      ContentViews={
        "startup_screen",
        "main_screen",
      }
    }
  }
}