{
  BackgroundColour="gray",
  Children={
    {
      Type="MenuView",
      Name="MainMenuView",
      X=1,
      Y=1,
      Width="100%",
      Height="100%",
      ShowMenu=false,
      MenuAnimationDuration=0.3,
      MenuWidth=20,
      HeaderText="Startup Screen",
      HeaderBackgroundColour="gray",
      ActiveContent="StartupScreen",
      Headers={
        --// Menu Screens \\--
        ["LoginScreen"]="Login",
        ["StartupScreen"]="Startup Screen",
        ["MainScreen"]="Main - Social Client",
        ["AppStoreScreen"]="Appstore",
        ["PostsScreen"]="Posts",
        ["GlobalChatScreen"]="Global Chat",
        ["GroupChatScreen"]="Group Chat",
        ["PrivateChatScreen"]="Private Chat",
        ["AccountScreen"]="Social Account",
        ["SettingsScreen"]="App Settings",
        ["AboutScreen"]="About Social Client",

        --// Other Screens \\--
        ["NewPostScreen"]="Make New Post",
        ["ViewPostScreen"]="View Post",
      },
      MenuItems={
        {
          Type="Label",
          Name="LoggedInAsHeader",
          Switch="LoginScreen",
          TextColour="white",
          Text="Logged in as:"
        },
        {
          Type="Button",
          Name="LoggedInAs",
          Switch="LoginScreen",
          Text="not logged in"
        },
        {
          Type="Separator",
        },
        {
          Type="Label",
          Name="MenuHeader",
          TextColour="white",
          Text="Main Menu"
        },
        {
          Type="Separator",
        },
        {
          Type="Button",
          Name="StartupScreenButton",
          Switch="StartupScreen",
          Text="Startup Screen"
        },
        {
          Type="Button",
          Name="MainScreenButton",
          Switch="MainScreen",
          Text="Main"
        },
        {
          Type="Button",
          Name="AppStoreScreenButton",
          Switch="AppStoreScreen",
          Text="App Store",
          Enabled=false
        },
        {
          Type="Button",
          Name="PostsScreenButton",
          Switch="PostsScreen",
          Text="Posts",
          Enabled=true
        },
        {
          Type="Button",
          Name="GlobalChatScreenButton",
          Switch="GlobalChatScreen",
          Text="Global Chat",
          Enabled=false
        },
        {
          Type="Button",
          Name="GroupChatScreenButton",
          Switch="GroupChatScreen",
          Text="Group Chat",
          Enabled=false
        },
        {
          Type="Button",
          Name="PrivateChatScreenButton",
          Switch="PrivateChatScreen",
          Text="Private Chat",
          Enabled=false
        },
        {
          Type="Button",
          Name="AccountScreenButton",
          Switch="AccountScreen",
          Text="Account",
          Enabled=false
        },
        {
          Type="Button",
          Name="SettingsScreenButton",
          Switch="SettingsScreen",
          Text="Settings",
          Enabled=false
        },
        {
          Type="Button",
          Name="AboutScreenButton",
          Switch="AboutScreen",
          Text="About",
          Enabled=false
        }
      },
      ContentViews={
        "login_screen",
        "startup_screen",
        "main_screen",
        "posts_screen",
        "new_post_screen",
        "view_post_screen",
      }
    }
  }
}