{
  Type="BetterScrollView",
  Name="NewPostScreen",
  BackgroundColour="white",
  Children={
    {
      Type="Label",
      Name="HeaderLabel",
      X=2,
      Y=2,
      Text="Message Header:"
    },
    {
      Type="TextBox",
      Name="HeaderTextBox",
      X=2,
      Y=3,
      Width="100%,-2"
    },
    {
      Type="View",
      Name="MessageParameters",
      X=1,
      Y=4,
      Width="100%",
      Height=11,
      BackgroundColour="white",
      Children={
        {
          Type="Label",
          Name="BodyLabel",
          X=2,
          Y=2,
          Text="Message Body:"
        },
        {
          Type="TextBox",
          Name="BodyTextBox",
          X=2,
          Y=3,
          Width="100%,-2",
          Height=4
        },
        {
          Type="Label",
          Name="PostTypeLabel",
          X=2,
          Y=8,
          Text="Post Type:"
        },
        {
          Type="DropDownList",
          Name="PostTypeDropDownList",
          X=2,
          Y=9,
          Width="100%,-2",
          Height=2,
          AllowNils=false,
          SelectedOption=1,
          Options={
            "Post",
            "Tweet"
          }
        },
        {
          Type="Button",
          Name="PostButton",
          X="100%,-6",
          Y=11,
          BackgroundColour="green",
          Text="Post"
        },
        {
          Type="Button",
          Name="CancelButton",
          X="100%,-15",
          Y=11,
          BackgroundColour="red",
          Text="Cancel"
        },
      }
    },
  }
}