{
  Type="View",
  Name="PostsScreen",
  BackgroundColour="white",
  Children={
    {
      Type="Button",
      Name="NewPostButton",
      X=1,
      Y=1,
      Width="100%",
      BackgroundColour="transparent",
      TextColour="green",
      ActiveBackgroundColour="transparent",
      ActiveTextColour="lightGray",
      Align="Left",
      Text="+ Make new Post"
    },
    {
      Type="Button",
      Name="ShowPostsButton",
      X=3,
      Y=3,
      Width="50%,-4",
      Text="Posts"
    },
    {
      Type="Button",
      Name="ShowTweetsButton",
      X="50%,2",
      Y=3,
      Width="50%,-4",
      Text="Tweets"
    },
    {
      Type="Label",
      Name="Loading",
      X=1,
      Y=5,
      Width="100%",
      Align="Center",
      TextColour="lightGray",
      Text="Loading...",
      Visible=false
    },
    {
      Type="Label",
      Name="NeedLogin",
      X=2,
      Y=5,
      Width="100%,-2",
      Height="100%,-1",
      BackgroundColour="white",
      TextColour="lightGray",
      Text="You need to be logged in to view and post posts and tweets.",
      Visible=true
    },
    {
      Type="BetterScrollView",
      Name="PostsView",
      X=1,
      Y=5,
      Width="100%",
      Height="100%,-4",
      BackgroundColour="white",
      Visible=false
    },
  }
}