{
  Type="View",
  Name="PostsScreen",
  BackgroundColour="white",
  Children={
    {
      Type="Button",
      Name="ShowPostsButton",
      X=3,
      Y=2,
      Width="50%,-3",
      Text="Posts"
    },
    {
      Type="Button",
      Name="ShowTweetsButton",
      X="50%,2",
      Y=2,
      Width="50%,-3",
      Text="Tweets"
    },
    {
      Type="Label",
      Name="Loading",
      X=1,
      Y=4,
      Width="100%",
      Align="Center",
      TextColour="lightGray",
      Text="Loading..."
    },
    {
      Type="BetterScrollView",
      Name="PostsView",
      X=1,
      Y=4,
      Width="100%",
      Height="100%,-3",
      BackgroundColour="white"
    },
  }
}