{
  Type="View",
  Name="ViewPostScreen",
  X=1,
  Y=1,
  Width="100%",
  Height="100%",
  BackgroundColour="white",
  Children={
    {
      Type="Dummy",
      Name="PostID",
      PostID=nil
    },
    {
      Type="Label",
      Name="Loading",
      X=1,
      Y=5,
      Width="100%",
      Align="Center",
      TextColour="lightGray",
      Text="Loading...",
      Visible=false
    },
    {
      Type="Label",
      Name="Deleting",
      X=1,
      Y=5,
      Width="100%",
      Align="Center",
      TextColour="lightGray",
      Text="Deleting post...",
      Visible=false
    },
    {
      Type="View",
      Name="Post",
      X=1,
      Y=1,
      Width="100%",
      Height="100%",
      Children={
        {
          Type="Button",
          Name="BackButton",
          X=2,
          Y=2,
          TextColour="gray",
          Text="< Back to posts"
        },
        {
          Type="Button",
          Name="DeleteButton",
          X="100%,-8",
          Y=2,
          BackgroundColour="red",
          TextColour="white",
          ActiveBackgroundColour="orange",
          ActiveTextColour="white",
          Text="Delete"
        },
        {
          Type="Label",
          Name="PostHeader",
          X=2,
          Y=4,
          Width="100%,-2",
          Height=2,
          Text="Header"
        },
        {
          Type="View",
          Name="PostData",
          X=1,
          Y=6,
          Width="100%",
          Height="100%,-3",
          Children={
            {
              Type="Label",
              Name="PostAuthorAndDate",
              X=2,
              Y=1,
              Width="100%,-2",
              Height=1,
              TextColour="gray",
              Text="Author @ Date"
            },
            {
              Type="Label",
              Name="PostBody",
              X=2,
              Y=3,
              Width="100%,-2",
              Text="Body"
            },
          }
        }
      }
    }
  }
}